# SCIM 2.0 Service Provider - mTLS Configuration
# Use this for testing mTLS with Docker

# Server Configuration
HOST=0.0.0.0
PORT=5000
BASE_URL=http://localhost:8080
DEBUG=True

# ==================== DISABLE OTHER AUTH METHODS ====================
# Disable OAuth/JWT to avoid conflicts with mTLS
AUTH_OAUTH_ENABLED=false
AUTH_JWT_ENABLED=false

# Disable Basic Auth to test pure mTLS
AUTH_BASIC_ENABLED=false

# ==================== ENABLE MTLS ====================
# Enable mTLS authentication
AUTH_MTLS_ENABLED=true

# Require client certificate (set to false to make it optional)
AUTH_MTLS_REQUIRE_CERT=false

# Path to CA certificate (used by nginx in Docker)
AUTH_MTLS_CA_CERTS_PATH=certs/ca-cert.pem

# ==================== AUTHORIZATION ====================
# Keep authorization enabled to test scope-based access
AUTH_ENFORCE_AUTHZ=true

# ==================== NOTES ====================
# Certificate Mappings (hardcoded in auth/config.py):
#   CN=admin-client → scopes: scim.read, scim.write, supportingdata.read
#   CN=readonly-client → scopes: scim.read, supportingdata.read
#   CN=scim-client → scopes: scim.read, scim.write
#
# Test Commands:
#   docker-compose --profile mtls up
#   
#   # HTTP (no cert needed)
#   curl http://localhost:8080/scim/v2/ServiceProviderConfig
#   
#   # HTTPS with admin cert (full access)
#   docker exec <container> curl -k --cert /app/certs/client-admin.pem \
#     https://localhost:8443/scim/v2/Users
#   
#   # HTTPS with readonly cert (read-only)
#   docker exec <container> curl -k --cert /app/certs/client-readonly.pem \
#     https://localhost:8443/scim/v2/Users