# Production Environment Configuration for Oracle Deployment
# Oracle handles TLS termination - no nginx needed

# Server Configuration
HOST=0.0.0.0
PORT=5000
DEBUG=False

# Base URL (set to your actual Oracle deployment URL)
BASE_URL=https://your-oracle-domain.com

# ==================== AUTHENTICATION ====================
# Disable OAuth/JWT (Oracle uses mTLS)
AUTH_OAUTH_ENABLED=false
AUTH_JWT_ENABLED=false

# Disable Basic Auth (use mTLS only)
AUTH_BASIC_ENABLED=false

# ==================== ENABLE MTLS ====================
# Oracle passes certificate info via headers
AUTH_MTLS_ENABLED=true

# Require client certificate (Oracle enforces this)
AUTH_MTLS_REQUIRE_CERT=true

# CA certificate path (not used in production, Oracle validates)
AUTH_MTLS_CA_CERTS_PATH=certs/ca-cert.pem

# ==================== AUTHORIZATION ====================
# Enforce scope-based authorization
AUTH_ENFORCE_AUTHZ=true

# ==================== ORACLE INTEGRATION NOTES ====================
# Oracle IDCS/IAM Configuration:
# 1. Upload your CA certificate (certs/ca-cert.pem) to Oracle
# 2. Generate client certificate for Oracle (CN=oracle-idcs-client)
# 3. Configure SCIM endpoint: https://your-domain.com/scim/v2
# 4. Oracle will pass certificate info via these headers:
#    - SSL-Client-Cert: Client certificate
#    - SSL-Client-S-DN: Subject DN (contains CN)
#    - SSL-Client-Verify: SUCCESS/FAILED
#
# Certificate Mapping (configured in auth/config.py):
#   CN=oracle-idcs-client → scopes: scim.read, scim.write
#
# Oracle's load balancer/gateway handles:
#   - TLS termination
#   - Certificate validation
#   - Header injection to your app
#
# Your app receives:
#   - Plain HTTP on port 5000
#   - Certificate info in headers
#   - No need for nginx